@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
}
body {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  overflow: hidden;
  background-color: #f0f4f5;
}
nav {
  display: flex;
  align-items: center;
  padding: 1rem 0;
}
.logo-container {
  padding: 1rem;
}
.main-nav {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.nav-list-item {
  list-style-type: none;
}
.nav-list-item:hover {
  border-bottom: 2px solid #20bc7e;
}
.nav-link {
  text-decoration: none;
  color: #000;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}
main div {
  flex: 1;
}
.main-image-container {
  position: relative;
  left: 21%;
}
.main-image {
  max-width: 100%;
  max-height: 100%;
}
.greenbox,
.yellowbox {
  position: absolute;
  right: 5%;
  top: 30%;
  z-index: -1;
  width: 600px;
}
.yellowbox {
  width: 420px;
  top: 50%;
}
.main-content-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  line-height: 1.2;
}
.main__content {
  padding: 1rem;
}
.angle {
  position: relative;
  width: 1.5rem;
}
.bottom-angle {
  left: 100%;
}
.main-content__title {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.main-content__desc {
  font-size: 1.1rem;
  color: #7c7c7c;
  margin-bottom: 1rem;
}
.btn {
  text-decoration: none;
  background-color: #20bc7e;
  display: inline-block;
  font-size: 1.5rem;
  color: #fff;
  padding: 1rem 1.5rem;
  width: 250px;
  border-radius: 2rem;
  text-align: center;
  margin-top: 1rem;
}
.mouse {
  position: absolute;
  bottom: 12%;
  left: 53%;
}
.stethoscope {
  position: absolute;
  top: 31%;
  left: 23%;
  width: 42%;
  height: 680px;
}
.about__main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about__main-content-container {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.about__desc {
  max-width: 62ch;
}
.card-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.cards {
  box-shadow: 0px 0px 5px #262626;
  border-radius: 0.5rem;
  width: 200px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem;
}
.cards h2 {
  color: #20bc7e;
  font-size: 1.5rem;
}
.cards h4 {
  font-size: 1.2rem;
}
/*contact syle*/

.form-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0 10px #000;
  border-radius: 0.5rem;
  padding: 2rem;
}
.form-group {
  padding: 1rem;
}
form h2 {
  text-align: center;
}
input,
textarea {
  width: 450px;
  margin-top: 0.5rem;
  padding: 0.9rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #fff;
}
.btn-submit {
  width: 430px !important;
  border-radius: 0.5rem;
}
